
* {
  font-family:cambria rounded;
  place-items: center;
  text-shadow: white;
}

  .infor{
    text-align: right;

  }

  .contenedor2{
     place-items: center;
  }
  
  .contenedor {
    place-items: center;
    width: 45%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
 
  .texto-contenedor {    
    width: 100%; 
   
  }
  .profile {
    left: 200px;
    margin-top: 20px;
    width: 200px;
    border-radius: 50%;
  }
  .icono {
    left: 50px;
    width: 50px;
  }
  .imagese{
    width: 200px;
  }

  .texto-contenedor {
    display: grid;
    grid-template-columns: 1fr;  
  }
  .nombre {
    width: 100%;
    height: 30%;
    display: flex;
  }
  
  .experiencia {
    width: 100%;
    height: 70%;
  }
  
  .nombre1 {
    width: 50%;
  }
  
  .contactos {
    width: 50%;
  }
  
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .grid2 {
    display: grid;
    grid-template-columns: 1fr;
  }
  .grid3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .grid4 {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  
  h2 {
    text-align: center;
    width: 100%;
  }
  h1 {
    text-align: center;
    width: 100%;
  }
  
  @media screen and (max-width: 700px) {
    .contenedor {
      display: flex;
      flex-direction: column-reverse;
    }
    
    .texto-contenedor {
      width: 100%;
    }
  }
  @media screen and (max-width: 400px) {
    .contenedor {
      display: flex;
      flex-direction: column-reverse;
    }
    
    .texto-contenedor {
      width: 100%;
    }
  }
  







  .wrapper {
    width: 400px;
    font-family: 'Roboto', sans-serif;
    margin:0 auto;
}
 
.skill {
    margin-bottom: 35px;
    position: relative;
    overflow-x:hidden;
}
 
.skill > p {
    font-size: 18px;
    font-weight: 700;
    color: #1a1716;
    margin: 0;
}
 
.skill:before {
    width: 100%;
    height: 10px;
    content: "";
    display: block;
    position: absolute;
    background: #959595;
    bottom: 0;
}
 
.skill-bar {
    width: 100%;
    height: 10px;
    background:#f4392f;
    display: block;
    position: relative;
}
 
.skill-bar span {
    position: absolute;
    border-top: 5px solid #f4392f;
    top: -30px;
    padding: 0;
    font-size: 18px;
    padding: 3px 0;
    font-weight: 500;
}
 
.skill-bar {
    position: relative;
}
 
.skill1 .skill-count1 {
    right: 0;
}
 
.skill1 {
    width: 80%;
}
 
.skill2 {
    width: 60%;
}
 
.skill2 .skill-count2 {
    right: 0;
}
 
.skill3{
   width: 75%;
}
 
.skill3 .skill-count3 {
    right: 0;
}

.skill4{
   width: 60%;
}
 
.skill4 .skill-count4 {
    right: 0;
}
.skill5{
   width: 65%;
}
 
.skill5 .skill-count5 {
    right: 0;
}
